{
    "name": "tubertc",
    "version": "2.0.0",
    "description": "Tuber-time Communications",
    "author": "yying",
    "license": "MIT",
    "homepage": "https://chat.contactprocrm.com/",
    "repository": {
        "type": "git",
        "url": "https://github.com/trailofbits/tubertc.git"
    },
    "keywords": [
        "node",
        "webrtc",
        "easyrtc",
        "video"
    ],
    "dependencies": {
        "cors": "^2.8.5",
        "dotenv": "^8.2.0",
        "express": "*",
        "handlebars": "*",
        "mongoose": "^5.9.25",
        "nconf": "*",
        "node-sqlite": "0.0.2-security",
        "open-easyrtc": "*",
        "path": "^0.12.7",
        "request": "^2.88.2",
        "socket.io": "*",
        "sqlite3": "^5.0.0"
    },
    "devDependencies": {
        "jsdoc": "^3.6.3"
    },
    "engines": {
        "node": "5.x"
    },
    "scripts": {
        "doc": "./node_modules/.bin/jsdoc -r public --destination doc --readme README.md -c .jsdocrc",
        "lint": "eslint --ext .js -c .eslintrc .",
        "start": "node server.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    }
}
